﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/.vs
/SchedulerExample/bin/Debug/netstandard2.0
/SchedulerExample/obj
/SchedulerExample.TestApp/bin/Debug
/SchedulerExample.TestApp/obj
