﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulerExample", "SchedulerExample\SchedulerExample.csproj", "{3A3BD73E-EFE6-4400-A9EB-2F91C2F056BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulerExample.TestApp", "SchedulerExample.TestApp\SchedulerExample.TestApp.csproj", "{167D2166-DFB0-4CDD-83A2-008A7AEDBF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A3BD73E-EFE6-4400-A9EB-2F91C2F056BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A3BD73E-EFE6-4400-A9EB-2F91C2F056BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A3BD73E-EFE6-4400-A9EB-2F91C2F056BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A3BD73E-EFE6-4400-A9EB-2F91C2F056BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{167D2166-DFB0-4CDD-83A2-008A7AEDBF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{167D2166-DFB0-4CDD-83A2-008A7AEDBF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{167D2166-DFB0-4CDD-83A2-008A7AEDBF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{167D2166-DFB0-4CDD-83A2-008A7AEDBF8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56A27FF8-C04E-46D7-A95C-B10BCC6D86DA}
	EndGlobalSection
EndGlobal
